<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ColorBrightnessAdjustView" customModule="Easy_Makeup" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="3uF-NN-9Up" id="8fX-vy-wCw"/>
                <outlet property="adjustBrightnessIndicatorView" destination="Lcd-TN-M5B" id="yrH-xd-Ems"/>
                <outlet property="adjustBrightnessIndicatorViewWidth" destination="wkV-ZL-Zla" id="hFi-yF-H8A"/>
                <outlet property="adjustBrightnessView" destination="TRc-eX-IYY" id="GhS-da-AGj"/>
                <outlet property="choosenColorCircleView" destination="AF8-je-5DW" id="U1G-kU-q43"/>
                <outlet property="substractButton" destination="23J-dt-v52" id="FBt-qU-qfr"/>
                <outlet property="view" destination="iN0-l3-epB" id="4PW-yA-8P2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AF8-je-5DW" customClass="CircleView" customModule="Easy_Makeup" customModuleProvider="target">
                    <rect key="frame" x="177" y="0.0" width="60" height="60"/>
                    <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="cHu-I8-0UX"/>
                        <constraint firstAttribute="width" constant="60" id="yGY-QG-Oys"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRc-eX-IYY" userLabel="Center View">
                    <rect key="frame" x="40" y="70" width="334" height="10"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="WAe-di-cms"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lcd-TN-M5B">
                    <rect key="frame" x="40" y="70" width="0.0" height="10"/>
                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" id="wkV-ZL-Zla"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2r-G6-vpb">
                    <rect key="frame" x="10" y="72.5" width="20" height="5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="He0-Vm-uKw"/>
                        <constraint firstAttribute="height" constant="5" id="rPZ-en-mBy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8v-k7-zqR">
                    <rect key="frame" x="384" y="72.5" width="20" height="5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="9Dj-Hs-XCq"/>
                        <constraint firstAttribute="height" constant="5" id="dTd-RP-Ccj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdP-fx-3MY">
                    <rect key="frame" x="391.5" y="65" width="5" height="20"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="5" id="8GJ-Kp-UtV"/>
                        <constraint firstAttribute="height" constant="20" id="Xdb-Op-7zJ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23J-dt-v52">
                    <rect key="frame" x="10" y="72.5" width="20" height="5"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uF-NN-9Up">
                    <rect key="frame" x="384" y="65" width="20" height="20"/>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="3uF-NN-9Up" firstAttribute="bottom" secondItem="qdP-fx-3MY" secondAttribute="bottom" id="1Ms-ij-rq2"/>
                <constraint firstItem="Lcd-TN-M5B" firstAttribute="top" secondItem="TRc-eX-IYY" secondAttribute="top" id="3MK-Jq-tM0"/>
                <constraint firstItem="3uF-NN-9Up" firstAttribute="trailing" secondItem="N8v-k7-zqR" secondAttribute="trailing" id="5uE-fE-MvJ"/>
                <constraint firstItem="N8v-k7-zqR" firstAttribute="leading" secondItem="TRc-eX-IYY" secondAttribute="trailing" constant="10" id="7NN-vN-Jfk"/>
                <constraint firstItem="AF8-je-5DW" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="EPX-RP-dGJ"/>
                <constraint firstItem="23J-dt-v52" firstAttribute="top" secondItem="L2r-G6-vpb" secondAttribute="top" id="HiG-vX-CIF"/>
                <constraint firstItem="23J-dt-v52" firstAttribute="trailing" secondItem="L2r-G6-vpb" secondAttribute="trailing" id="IWW-FN-nt8"/>
                <constraint firstItem="23J-dt-v52" firstAttribute="leading" secondItem="L2r-G6-vpb" secondAttribute="leading" id="IuS-SZ-79Z"/>
                <constraint firstItem="Lcd-TN-M5B" firstAttribute="bottom" secondItem="TRc-eX-IYY" secondAttribute="bottom" id="L3x-os-EqK"/>
                <constraint firstItem="qdP-fx-3MY" firstAttribute="centerY" secondItem="N8v-k7-zqR" secondAttribute="centerY" id="NnQ-sv-rLc"/>
                <constraint firstItem="3uF-NN-9Up" firstAttribute="top" secondItem="qdP-fx-3MY" secondAttribute="top" id="P3Q-Q2-SgU"/>
                <constraint firstItem="TRc-eX-IYY" firstAttribute="leading" secondItem="L2r-G6-vpb" secondAttribute="trailing" constant="10" id="QKW-1e-HEy"/>
                <constraint firstItem="L2r-G6-vpb" firstAttribute="centerY" secondItem="TRc-eX-IYY" secondAttribute="centerY" id="RK9-fA-4Dj"/>
                <constraint firstItem="3uF-NN-9Up" firstAttribute="leading" secondItem="N8v-k7-zqR" secondAttribute="leading" id="Y28-nV-XPc"/>
                <constraint firstItem="N8v-k7-zqR" firstAttribute="centerY" secondItem="TRc-eX-IYY" secondAttribute="centerY" id="ZbQ-5R-CkA"/>
                <constraint firstItem="TRc-eX-IYY" firstAttribute="top" secondItem="AF8-je-5DW" secondAttribute="bottom" constant="10" id="eOz-lC-X7p"/>
                <constraint firstItem="L2r-G6-vpb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="f4n-bY-2YI"/>
                <constraint firstAttribute="trailing" secondItem="N8v-k7-zqR" secondAttribute="trailing" constant="10" id="flG-eg-dEH"/>
                <constraint firstItem="qdP-fx-3MY" firstAttribute="centerX" secondItem="N8v-k7-zqR" secondAttribute="centerX" id="ir8-gh-vBh"/>
                <constraint firstItem="TRc-eX-IYY" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="mu4-Gv-eJD"/>
                <constraint firstItem="23J-dt-v52" firstAttribute="bottom" secondItem="L2r-G6-vpb" secondAttribute="bottom" id="n1a-R2-xR4"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TRc-eX-IYY" secondAttribute="bottom" id="q7c-3U-Gad"/>
                <constraint firstItem="AF8-je-5DW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="t8G-b7-BSg"/>
                <constraint firstItem="Lcd-TN-M5B" firstAttribute="leading" secondItem="TRc-eX-IYY" secondAttribute="leading" id="z7g-Vl-N4v"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="104"/>
        </view>
    </objects>
</document>
