<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Easy_Makeup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="viO-uk-EY8">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QtX-4I-vil">
                                        <rect key="frame" x="0.0" y="338.66666666666669" width="414" height="174.66666666666669"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vej-Gm-jby">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="aEK-mr-4sZ">
                                                        <rect key="frame" x="143" y="0.0" width="128" height="128"/>
                                                        <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="128" id="EKn-LZ-umQ"/>
                                                            <constraint firstAttribute="height" constant="128" id="syp-Va-boO"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="aEK-mr-4sZ" firstAttribute="centerY" secondItem="vej-Gm-jby" secondAttribute="centerY" id="P6V-8A-mwS"/>
                                                    <constraint firstItem="aEK-mr-4sZ" firstAttribute="centerX" secondItem="vej-Gm-jby" secondAttribute="centerX" id="Rzn-b2-2qn"/>
                                                    <constraint firstAttribute="height" constant="128" id="swx-t8-eRV"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy Makeup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7j5-Ts-9uz">
                                                <rect key="frame" x="0.0" y="128" width="414" height="46.666666666666657"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="42"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saE-oY-QhT">
                                        <rect key="frame" x="117.66666666666669" y="704" width="179" height="48"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="25" minY="12" maxX="40" maxY="12"/>
                                        <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="-15" maxY="0.0"/>
                                        <state key="normal" title="Take a selfie!" image="step_camera"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="saE-oY-QhT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="viO-uk-EY8" secondAttribute="leading" id="Buw-lQ-psi"/>
                                    <constraint firstItem="saE-oY-QhT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QtX-4I-vil" secondAttribute="bottom" id="Fwj-ka-u9h"/>
                                    <constraint firstItem="QtX-4I-vil" firstAttribute="centerY" secondItem="viO-uk-EY8" secondAttribute="centerY" id="Htw-8F-B4J"/>
                                    <constraint firstItem="QtX-4I-vil" firstAttribute="leading" secondItem="viO-uk-EY8" secondAttribute="leading" id="YGX-aB-nLl"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="saE-oY-QhT" secondAttribute="trailing" id="dLf-pc-CWV"/>
                                    <constraint firstItem="saE-oY-QhT" firstAttribute="centerX" secondItem="viO-uk-EY8" secondAttribute="centerX" id="gYB-ms-moR"/>
                                    <constraint firstAttribute="bottom" secondItem="saE-oY-QhT" secondAttribute="bottom" constant="100" id="hAp-nk-iIg"/>
                                    <constraint firstAttribute="trailing" secondItem="QtX-4I-vil" secondAttribute="trailing" id="ijK-5H-QLb"/>
                                    <constraint firstItem="QtX-4I-vil" firstAttribute="centerX" secondItem="viO-uk-EY8" secondAttribute="centerX" id="xhK-gJ-KVq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="viO-uk-EY8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Hz-kC-gag"/>
                            <constraint firstAttribute="bottom" secondItem="viO-uk-EY8" secondAttribute="bottom" id="OyP-kG-aaq"/>
                            <constraint firstItem="viO-uk-EY8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eaN-SZ-I9O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="viO-uk-EY8" secondAttribute="trailing" id="pGm-Um-LO4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="applicationNameLabel" destination="7j5-Ts-9uz" id="NML-SE-K5V"/>
                        <outlet property="takeSelfieButton" destination="saE-oY-QhT" id="zwD-v8-CPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
        <!--Makeup Products View Controller-->
        <scene sceneID="3WW-4e-1T2">
            <objects>
                <viewController storyboardIdentifier="MakeupProductsViewController" id="z6s-Ie-ZoD" customClass="MakeupProductsViewController" customModule="Easy_Makeup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u2P-yv-Mo7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBV-kY-mtw" customClass="StepIndicatorView" customModule="Easy_Makeup" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="mcv-TM-0XG"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mTN-Sw-6Lh">
                                <rect key="frame" x="0.0" y="164" width="414" height="672"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsMultipleSelection="YES" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="100" sectionFooterHeight="120" estimatedSectionFooterHeight="120" translatesAutoresizingMaskIntoConstraints="NO" id="qVN-BC-hqt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="592"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="separatorColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="N3e-Yo-4Xo">
                                            <rect key="frame" x="0.0" y="156" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hdf-3I-SYr">
                                                    <rect key="frame" x="150.66666666666666" y="16" width="112.99999999999997" height="48"/>
                                                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="16"/>
                                                    <inset key="contentEdgeInsets" minX="25" minY="12" maxX="30" maxY="12"/>
                                                    <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="BUY" image="step_shopping_cart">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="Hdf-3I-SYr" firstAttribute="centerX" secondItem="N3e-Yo-4Xo" secondAttribute="centerX" id="cV9-C7-hjb"/>
                                                <constraint firstItem="Hdf-3I-SYr" firstAttribute="centerY" secondItem="N3e-Yo-4Xo" secondAttribute="centerY" id="rqt-B2-dWC"/>
                                            </constraints>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductsCell" rowHeight="100" id="DlU-4m-dGB" customClass="ProductsTableViewCell" customModule="Easy_Makeup" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DlU-4m-dGB" id="ogK-7X-tFL">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="products_logo" translatesAutoresizingMaskIntoConstraints="NO" id="YXs-Oy-w4Q">
                                                            <rect key="frame" x="10" y="25" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="Y57-Z9-X6Q"/>
                                                                <constraint firstAttribute="width" constant="50" id="g8h-E2-egI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaW-y7-7PT">
                                                            <rect key="frame" x="70" y="26.666666666666668" width="314" height="46.666666666666657"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJB-1x-tCi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75.333333333333329" height="46.666666666666664"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="YQ5-qg-zMW">
                                                                            <rect key="frame" x="0.0" y="0.0" width="75.333333333333329" height="46.666666666666664"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciy-zR-WUn">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="75.333333333333329" height="24"/>
                                                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="18"/>
                                                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35,50 $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MI7-hw-h5B">
                                                                                    <rect key="frame" x="0.0" y="23.999999999999993" width="75.333333333333329" height="22.666666666666664"/>
                                                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obE-6v-EtZ">
                                                                    <rect key="frame" x="75.333333333333357" y="0.0" width="238.66666666666663" height="46.666666666666664"/>
                                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="42"/>
                                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="YXs-Oy-w4Q" firstAttribute="leading" secondItem="ogK-7X-tFL" secondAttribute="leading" constant="10" id="A99-f1-vXv"/>
                                                        <constraint firstItem="YXs-Oy-w4Q" firstAttribute="centerY" secondItem="ogK-7X-tFL" secondAttribute="centerY" id="D7N-zQ-VzW"/>
                                                        <constraint firstItem="PaW-y7-7PT" firstAttribute="centerY" secondItem="ogK-7X-tFL" secondAttribute="centerY" id="EHh-hQ-Zkm"/>
                                                        <constraint firstAttribute="trailing" secondItem="PaW-y7-7PT" secondAttribute="trailing" constant="30" id="IuG-OE-Dw2"/>
                                                        <constraint firstItem="PaW-y7-7PT" firstAttribute="leading" secondItem="YXs-Oy-w4Q" secondAttribute="trailing" constant="10" id="kpq-1p-fPI"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="productDiscountLabel" destination="obE-6v-EtZ" id="lU3-WU-V44"/>
                                                    <outlet property="productImage" destination="YXs-Oy-w4Q" id="x76-jA-aES"/>
                                                    <outlet property="productNameLabel" destination="ciy-zR-WUn" id="oDj-vm-1e8"/>
                                                    <outlet property="productPriceLabel" destination="MI7-hw-h5B" id="ull-uZ-g9g"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRf-aE-n7H" customClass="PopupView" customModule="Easy_Makeup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="592" width="414" height="80"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="tz3-4A-Q9Q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZL-B3-EdF" customClass="BottomNavigationView" customModule="Easy_Makeup" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="836" width="414" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lpq-Ae-c6e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mTN-Sw-6Lh" firstAttribute="top" secondItem="rBV-kY-mtw" secondAttribute="bottom" id="43O-3J-gCV"/>
                            <constraint firstAttribute="bottom" secondItem="eZL-B3-EdF" secondAttribute="bottom" id="5JP-9H-T8C"/>
                            <constraint firstItem="eZL-B3-EdF" firstAttribute="leading" secondItem="fBI-Xe-mBe" secondAttribute="leading" id="6xZ-CL-Xlv"/>
                            <constraint firstItem="mTN-Sw-6Lh" firstAttribute="leading" secondItem="fBI-Xe-mBe" secondAttribute="leading" id="KRw-1x-Oez"/>
                            <constraint firstItem="fBI-Xe-mBe" firstAttribute="trailing" secondItem="mTN-Sw-6Lh" secondAttribute="trailing" id="QLe-2R-NPr"/>
                            <constraint firstItem="fBI-Xe-mBe" firstAttribute="trailing" secondItem="eZL-B3-EdF" secondAttribute="trailing" id="X5O-I8-x0C"/>
                            <constraint firstItem="eZL-B3-EdF" firstAttribute="top" secondItem="mTN-Sw-6Lh" secondAttribute="bottom" id="ajc-8h-1bl"/>
                            <constraint firstItem="rBV-kY-mtw" firstAttribute="top" secondItem="fBI-Xe-mBe" secondAttribute="top" id="ksl-ob-A47"/>
                            <constraint firstItem="fBI-Xe-mBe" firstAttribute="trailing" secondItem="rBV-kY-mtw" secondAttribute="trailing" id="qOc-Gr-S27"/>
                            <constraint firstItem="rBV-kY-mtw" firstAttribute="leading" secondItem="fBI-Xe-mBe" secondAttribute="leading" id="sro-zG-9Cn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fBI-Xe-mBe"/>
                    </view>
                    <connections>
                        <outlet property="bottomNavigationView" destination="eZL-B3-EdF" id="lYe-VD-LaC"/>
                        <outlet property="buyProductButton" destination="Hdf-3I-SYr" id="QZF-sj-kLs"/>
                        <outlet property="footerView" destination="N3e-Yo-4Xo" id="ROn-32-GbX"/>
                        <outlet property="popupView" destination="PRf-aE-n7H" id="0cq-Xh-MJd"/>
                        <outlet property="productsTableView" destination="qVN-BC-hqt" id="jbx-qY-Dve"/>
                        <outlet property="stepIndicatorView" destination="rBV-kY-mtw" id="yv0-qT-bMy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmF-OA-akG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="384" height="384"/>
        <image name="products_logo" width="384" height="384"/>
        <image name="step_camera" width="24" height="24"/>
        <image name="step_shopping_cart" width="24" height="24"/>
    </resources>
</document>
